
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doming Mabalin Amin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        <img src="logo.png" alt="Logo" class="logo">
        <h1>DOMING MABALIN AMIN</h1>
        <p>Business. Blog. Education.</p>
        <div class="buttons">
            <a href="https://www.facebook.com" target="_blank">Visit Facebook</a>
            <a href="#blog">Read Articles</a>
        </div>
    </header>

    <section class="about">
        <h2>About Us</h2>
        <p>Doming Mabalin Amin is your hub for business insights, educational content, and real-life blogs to empower everyday living.</p>
    </section>

    <section id="blog" class="blog">
        <h2>Latest Posts</h2>
        <ul>
            <li><strong>Paano Kumita Online gamit ang AI</strong></li>
            <li><strong>Mga Dapat Malaman sa Pagnenegosyo sa Pilipinas</strong></li>
            <li><strong>Study Hacks para sa NCLEX</strong></li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2025 Doming Mabalin Amin. All rights reserved.</p>
    </footer>
</body>
</html>
