
body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    background-color: #111;
    color: #eee;
}

.hero {
    text-align: center;
    padding: 60px 20px;
    background-color: #000;
}

.logo {
    width: 120px;
    margin-bottom: 20px;
}

.hero h1 {
    font-size: 2.5em;
    margin: 0;
}

.hero p {
    font-size: 1.2em;
    margin: 10px 0 30px;
}

.buttons a {
    display: inline-block;
    margin: 5px 10px;
    padding: 10px 20px;
    background-color: #e50914;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.about, .blog {
    padding: 40px 20px;
    max-width: 800px;
    margin: auto;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #000;
    color: #aaa;
}
